# plant-shop-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brafik/brafshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brafik/brafshop/: MainActivity.kt
app/src/main/java/com/brafik/brafshop/adapters/: CategoryPageAdapter.kt  MainAdapter.kt  SearchPageAdapter.kt
app/src/main/java/com/brafik/brafshop/constants/: Constants.kt  PaymentsUtil.kt  Resources.kt
app/src/main/java/com/brafik/brafshop/entities/: Plant.kt
app/src/main/java/com/brafik/brafshop/fragments/: CardFragment.kt  CategoryPageFragment.kt  LoginFragment.kt  MainFragment.kt  RegisterFragment.kt  SearchFragment.kt
app/src/main/java/com/brafik/brafshop/viewmodels/: CardViewModel.kt  CategoryViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_layout.xml  button_bg.xml  category_bg.xml  ic_arrow_back.xml  ic_facebook.xml  ic_flowers.xml  ic_google.xml  ic_launcher_background.xml  ic_leaf.xml  ic_menu.xml  ic_minus.xml  ic_plus.xml  ic_search.xml  ic_succulents.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  category_list_item.xml  fragment_card.xml  fragment_category.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_search.xml  main_recommendations_item.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_drawer_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  login_ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/brafik/brafshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
